{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Avenir-Book;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset134 STSongti-SC-Regular;\f7\fnil\fcharset0 Verdana;\f8\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red255\green255\blue255;\red52\green52\blue52;
\red251\green0\blue7;\red179\green179\blue179;\red246\green246\blue246;\red143\green143\blue143;\red74\green74\blue74;
\red67\green67\blue67;\red0\green0\blue255;\red188\green0\blue4;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Command + F3 
\f1 \'cf\'d4\'ca\'be\'d7\'c0\'c3\'e6
\f0 \
Command + M 
\f1 \'d7\'ee\'d0\'a1\'bb\'af\'b4\'b0\'bf\'da\

\f0 command+R 
\f1 \'cb\'a2\'d0\'c2\'b4\'b0\'bf\'da\
Command + W \'b9\'d8\'b1\'d5\
Command + Option + Esc \'c8\'ce\'ce\'f1\'b9\'dc\'c0\'ed\'c6\'f7\
Option + \'bf\'d5\'b8\'f1  \'b4\'f2\'bf\'aaAlfred\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ca\'d7\'a3\'ba
\f0 ctrl + a\

\f1 \'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ce\'b2\'a3\'ba
\f0 ctrl + e\

\f1 \'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'a3\'ba
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ctrl + l\

\f1 \'cb\'d1\'cb\'f7\'d2\'d4\'c7\'b0\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba
\f0 ctrl + r\

\f1 \'c7\'e5\'b3\'fd\'b5\'b1\'c7\'b0\'d0\'d0\'a3\'ba
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0ctrl + u\

\f1 \'c7\'e5\'b3\'fd\'d6\'c1\'b5\'b1\'c7\'b0\'d0\'d0\'ce\'b2\'a3\'ba
\f0  \'a0 \'a0ctrl + k\

\f1 \'b5\'a5\'b4\'ca\'ce\'aa\'b5\'a5\'ce\'bb\'d2\'c6\'b6\'af\'a3\'ba
\f0 option + 
\f1 \'b7\'bd\'cf\'f2\'bc\'fc\
\
\'a1\'aa====================================\
git \'cf\'e0\'b9\'d8\
\pard\pardeftab720\sl560

\f2 \cf2 \cb3 git config \'96list
\f1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c4
\f2 git
\f1 \'c5\'e4\'d6\'c3\'c1\'d0\'b1\'ed\
\pard\pardeftab720\sl300

\f3 \cf0 it config user.name xxx\cf2 \
\cf0 git config user.email xxx@xxx.com\cf2 \
\pard\pardeftab720\sl560

\f1 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a1\'aa====================================\
\
\
timal command\
\pard\pardeftab720\sl420

\fs26 \cf0 \'bb\'f1\'b5\'c3\'c8\'a8\'cf\'de
\f4  \

\f1 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'ce\'f3\'b2\'d9\'d7\'f7\'c6\'c6\'bb\'b5\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'d9\'d3\'c3\'bb\'a7\'d7\'b4\'cc\'ac\'cf\'c2\'ca\'b1\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c8\'d2\'aa\'c8\'a1\'b5\'c3
\f4 root
\f1 \'c8\'a8\'cf\'de
\f4  \
sudo 
\f1 \'a3\'ad
\f4 s\

\f1 \'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe
\f4  \
ls 
\f1 \'b2\'ce\'ca\'fd
\f4  
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f4  \

\f1 \'c0\'fd
\f4 : 
\f1 \'cf\'eb\'bf\'b4\'bf\'b4\'b8\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac
\f4  \
ls / \

\f1 \'cf\'eb\'bf\'b4\'bf\'b4\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'ac
\f4  \
ls /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f4  -w 
\f1 \'cf\'d4\'ca\'be\'d6\'d0\'ce\'c4\'a3\'ac
\f4 -l 
\f1 \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac
\f4  -a 
\f1 \'b0\'fc\'c0\'a8\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f4  \

\f1 \'d7\'aa\'bb\'bb\'c4\'bf\'c2\'bc
\f4  \
cd \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'c1\'ef\'b4\'ef\'d2\'bb\'c8\'a6
\f4  \
cd /System/Library/Extensions \

\f1 \'bd\'a8\'c1\'a2\'d0\'c2\'c4\'bf\'c2\'bc
\f4  \
mkdir 
\f1 \'c4\'bf\'c2\'bc\'c3\'fb
\f4  \

\f1 \'c0\'fd\'a3\'ba\'d4\'da\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f4  backup \
mkdir /System/Library/Extensions/backup \

\f1 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc
\f4  backup \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/backup \

\f1 \'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe
\f4  \
cp 
\f1 \'b2\'ce\'ca\'fd
\f4  
\f1 \'d4\'b4\'ce\'c4\'bc\'fe
\f4  
\f1 \'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe
\f4  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1\'d7\'c0\'c3\'e6\'b5\'c4
\f4 Natit.kext 
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'d6\'d0
\f4  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/Natit.kext /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f4 R
\f1 \'b1\'ed\'ca\'be\'b6\'d4\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7\'a3\'ac
\f4 kext
\f1 \'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'cf\'c2\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f4  \

\f1 \'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'b8\'b7\'dd\'b5\'bd\'d7\'c0\'c3\'e6
\f4 backup \
cp -R /System/Library/Extensions/* /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/backup \

\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f4  \
rm 
\f1 \'b2\'ce\'ca\'fd
\f4  
\f1 \'ce\'c4\'bc\'fe
\f4  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'c9\'be\'b3\'fd\'c7\'fd\'b6\'af\'b5\'c4\'bb\'ba\'b4\'e6
\f4  \
rm -rf /System/Library/Extensions.kextcache \
rm -rf /System/Library/Extensions.mkext \

\f1 \'b2\'ce\'ca\'fd\'a3\'ad
\f4 rf 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'ba\'cd\'c7\'bf\'d6\'c6\'a3\'ac\'c7\'a7\'cd\'f2\'d2\'aa\'d0\'a1\'d0\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b4\'d0\'d0\'c1\'cb
\f4  rm -rf / 
\f1 \'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'be\'cd\'c8\'ab\'c3\'bb\'c1\'cb
\f4  \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl420

\f1 \cf0 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f4  \
mv 
\f1 \'ce\'c4\'bc\'fe
\f4  \

\f1 \'c0\'fd\'a3\'ba\'cf\'eb\'b0\'d1
\f4 AppleHDA.Kext 
\f1 \'d2\'c6\'b5\'bd\'d7\'c0\'c3\'e6
\f4  \
mv /System/Library/Extensions/AppleHDA.kext /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop \

\f1 \'cf\'eb\'b0\'d1
\f4 AppleHDA.Kext 
\f1 \'d2\'c6\'b5\'bd\'b1\'b8\'b7\'dd\'c4\'bf\'c2\'bc\'d6\'d0
\f4  \
mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/backup \

\f1 \'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de
\f4  \
chmod 
\f1 \'b2\'ce\'ca\'fd
\f4  
\f1 \'c8\'a8\'cf\'de
\f4  
\f1 \'ce\'c4\'bc\'fe
\f4  \

\f1 \'c0\'fd\'a3\'ba\'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c9\'e8\'b6\'a8\'b5\'bd
\f4 root
\f1 \'b6\'c1\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d6\'bb\'b6\'c1
\f4  \
chmod -R 755 /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f4 R 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'a3\'ac
\f4 755
\f1 \'b1\'ed\'ca\'be\'b8\'f7\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'cf\'de
\f4  \

\f1 \'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'ca\'f4\'d6\'f7
\f4  \
chown 
\f1 \'b2\'ce\'ca\'fd
\f4  
\f1 \'d3\'c3\'bb\'a7
\f4 :
\f1 \'d7\'e9
\f4  
\f1 \'ce\'c4\'bc\'fe
\f4  \

\f1 \'c0\'fd\'a3\'ba\'b0\'d1\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'ca\'f4\'d6\'f7\'b8\'c4\'b3\'c9\'b8\'f9\'d3\'c3\'bb\'a7
\f4  \
chown -R root:wheel /System/Library/Extensions \

\f1 \'b2\'ce\'ca\'fd
\f4 R 
\f1 \'b1\'ed\'ca\'be\'b5\'dd\'b9\'e9\'b2\'d9\'d7\'f7
\f4  \

\f1 \'d0\'de\'b8\'b4\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de
\f4  \
diskutil repairpermissions / \

\f1 \'d1\'cf\'b8\'f1\'b5\'c4\'cb\'b5\'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\f4 unix 
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b6\'f8\'ca\'c7
\f4 osx
\f1 \'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'c7\'b5\'c3\'d0\'de\'b8\'c4\'bb\'f2\'cc\'ed\'bc\'d3\'b5\'c4\'c7\'fd\'b6\'af\'be\'cd\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f4  \

\f1 \'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad
\f4  \
nano 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f4  \

\f1 \'c0\'fd\'a3\'ba\'b1\'e0\'bc\'ad
\f4 natit Info.plist \
nano /System/Library/Extensions/Natit.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f4  
\f1 \'d3\'c3
\f4  Ctrl 
\f1 \'a3\'ab
\f4 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f4 Ctrl
\f1 \'a3\'ab
\f4 X 
\f1 \'cd\'cb\'b3\'f6
\f4  \

\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c8\'ed\'bc\'fe\'ca\'c7
\f4  vi
\f1 \'a3\'ac\'b2\'d9\'d7\'f7\'d3\'d0\'d0\'a9\'b9\'c5\'b9\'d6\'a3\'ac\'ca\'ec\'c1\'cb\'ca\'c7\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'cb\'f9\'d3\'d0\'c0\'e0
\f4 Unix
\f1 \'cf\'b5\'cd\'b3\'d6\'d0\'b6\'bc\'cb\'fc\'a3\'ac\'d7\'df\'b1\'e9\'cc\'ec\'cf\'c2\'b6\'bc\'b2\'bb\'c5\'c2\'c1\'cb\'a1\'a3
\f4  \

\f1 \'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'c3\'fc\'c1\'ee
\f4  \
sh 
\f1 \'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'c3\'fb
\f4  \

\f1 \'c0\'fd
\f4  
\f1 \'d0\'de\'b8\'c4\'c7\'fd\'b6\'af\'ba\'f3\'cb\'f9\'d3\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'d9\'d7\'f7\'b4\'e6\'b3\'c9\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'a3\'ac\'d2\'d4\'ba\'f3\'d0\'de\'b8\'c4\'c1\'cb\'c7\'fd\'b6\'af\'ba\'f3\'d6\'bb\'d2\'aa\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b7\'bd\'b1\'e3\'b0\'c9
\f4  \
1. 
\f1 \'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0
\f4 nano /clean \
2. 
\f1 \'b0\'d1\'cf\'c2\'c1\'d0\'b4\'fa\'c2\'eb\'d5\'b3\'cc\'f9\'b5\'bd
\f4  nano 
\f1 \'d6\'d0
\f4  \
rm -rf /System/Library/Extensions.kextcache \
rm -rf /System/Library/Extensions.mkext \
chown -R root:wheel /System/Library/Extensions \
chmod -R 755 /System/Library/Extensions \
diskutil repairpermissions / \
kextcache -k /System/Library/Extensions/ \
3. Ctrl 
\f1 \'a3\'ab
\f4 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f4 Ctrl
\f1 \'a3\'ab
\f4 X 
\f1 \'cd\'cb\'b3\'f6
\f4  \
4. 
\f1 \'d2\'d4\'ba\'f3\'d6\'bb\'d2\'aa\'b6\'af\'c1\'cb\'c7\'fd\'b6\'af\'a3\'ac\'be\'cd\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce
\f4  sh /clean \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'d0\'a1\'bc\'bc\'c7\'c9
\f4  \

\f1 \'d3\'c3
\f4  Tab 
\f1 \'bc\'fc\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'c3\'fc\'c1\'ee
\f4  \

\f1 \'b1\'c8\'c8\'e7\'cf\'eb\'b5\'bd
\f4  /System 
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'c8\'a5\'a3\'ac\'ca\'e4\'c8\'eb
\f4  cd /Sy 
\f1 \'c8\'bb\'ba\'f3\'b0\'b4\'d2\'bb\'cf\'c2
\f4 Tab 
\f1 \'bc\'fc\'a3\'ac\'c3\'fc\'c1\'ee\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'b3\'c9
\f4  cd /System \

\f1 \'b2\'d9\'d7\'f7\'b4\'f8\'c3\'fb\'d7\'d6\'d6\'d0\'b4\'f8\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc
\f4  \

\f1 \'bf\'d5\'b8\'f1\'d4\'da\'c3\'fc\'c1\'ee\'d6\'d0\'d0\'b4\'b3\'c9
\f4  
\f1 \'bf\'d5\'b8\'f1\'a3\'ac
\f4  
\f1 \'b1\'c8\'c8\'e7\'d2\'aa\'bd\'f8\'c8\'eb
\f4  My Documents
\f1 \'a3\'ac\'c3\'fc\'c1\'ee\'ce\'aa
\f4  cd My Documents \

\f1 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'b5\'c4\'cf\'ea\'cf\'b8\'b0\'ef\'d6\'fa
\f4  \
man 
\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b1\'c8\'c8\'e7\'d2\'aa\'bf\'b4\'bf\'b4
\f4  ls 
\f1 \'c3\'fc\'c1\'ee\'b5\'c4\'cf\'ea\'cf\'b8\'d3\'c3\'b7\'a8\'a3\'ac\'d6\'b4\'d0\'d0
\f4  man ls \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0
\f3\fs28 \cf4 \cb3 {\listtext	1.	}pwd
\f1 \'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7
\f0 \'93print working directory\'94
\f1 \'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3
\f0 \
\ls1\ilvl0
\f3 {\listtext	2.	}ls
\f1 \'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7
\f0 \'93list directory contents\'94
\f1 \'a3\'ac\'cb\'fc\'bb\'e1\'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\'bf\'c9\'d1\'a1\'a1\'a3
\f0 \
\ls1\ilvl0
\f3 {\listtext	3.	}cd
\f1 \'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7
\f0 \'93change directory\'94
\f1 \'a3\'ac\'cb\'fc\'bb\'e1\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'bd\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d6\'b8\'b6\'a8\'a3\'ac\'d4\'f2\'bb\'e1\'b7\'b5\'bb\'d8\'c4\'e3\'b5\'c4
\f0  home folder\
\pard\pardeftab720\sl420

\f4\fs26 \cf0 \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\f1 \'b5\'e4\'d0\'cd\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc
\f4  \
(
\f1 \'bc\'d9\'c9\'e8\'d2\'d1\'be\'ad\'d6\'c6\'d7\'f7\'ba\'c3\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'bc\'c7\'b5\'c3\'c3\'bf\'b4\'ce\'b2\'d9\'d7\'f7\'c7\'b0
\f4  sudo -s 
\f1 \'bb\'f1\'b5\'c3\'cf\'b5\'cd\'b3\'c8\'a8\'cf\'de
\f4 ) \

\f1 \'bc\'d9\'c9\'e8\'cf\'c2\'d4\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'d4\'bf\'a8\'c7\'fd\'b6\'af
\f4  Natit.zip
\f1 \'a3\'ac\'d4\'da\'d7\'c0\'c3\'e6\'bd\'e2\'d1\'b9\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6
\f4 Natit.kext
\f1 \'a3\'ac\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf
\f4  \

\f1 \'ce\'aa\'c1\'cb\'b1\'a3\'cf\'d5\'c6\'f0\'bc\'fb\'a3\'ac\'cf\'c8\'b0\'d1\'cb\'f9\'d3\'d0\'c7\'fd\'b6\'af\'b1\'b8\'b7\'dd\'c1\'cb\'d4\'d9\'cb\'b5
\f4  \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/backup 
\f1 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'c1\'a2\'b1\'b8\'b7\'dd\'ce\'c4\'bc\'fe\'bc\'d0
\f4  \
cp -R /System/Library/Extensions/* /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/backup 
\f1 \'b1\'b8\'b7\'dd\'c7\'fd\'b6\'af\'ce\'c4\'bc\'fe
\f4  \

\f1 \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'b0\'b2\'d0\'c4\'b0\'b2\'d7\'b0\'c1\'cb
\f4  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/Natit.kext /System/Library/Extensions 
\f1 \'b0\'d1\'cb\'fc
\f4  
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'cf\'b5\'cd\'b3\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f4  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f4  \

\f1 \'d6\'d8\'d0\'c2\'bf\'aa\'bb\'fa\'ca\'a7\'b0\'dc\'a3\'ac\'bd\'f8\'b2\'bb\'c8\'a5\'d7\'c0\'c3\'e6\'c1\'cb\'a3\'ac\'b7\'a2\'cf\'d6\'b2\'bb\'d3\'a6\'b8\'c3\'b0\'b2\'d5\'e2\'b8\'f6\'c7\'fd\'b6\'af\'a3\'ac\'d4\'f5\'c3\'b4\'bb\'d6\'b8\'b4\'c4\'d8\'a3\'bf
\f4  \

\f1 \'bf\'aa\'bb\'fa\'b0\'b4
\f4 F8
\f1 \'a3\'ac\'d3\'c3
\f4  -s 
\f1 \'b2\'ce\'ca\'fd\'c6\'f4\'b6\'af
\f4  \

\f1 \'d6\'b4\'d0\'d0
\f4  mount -uw / \
rm -rf /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/Natit.kext 
\f1 \'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'c7\'fd\'b6\'af
\f4  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f4  \

\f1 \'d6\'d8\'c6\'f4\'a3\'ac\'bb\'d8\'b5\'bd\'d4\'ad\'cf\'c8\'d7\'b4\'cc\'ac\'c1\'cb\'a3\'ac\'b2\'bb\'cb\'c0\'d0\'c4\'b0\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'cc\'d8\'d0\'a7\'d4\'f5\'c3\'b4\'d0\'d0\'c4\'d8\'a3\'ac\'d3\'d6\'cc\'fd\'cb\'b5\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f4  Natit
\f1 \'b5\'c4
\f4  Info. plist 
\f1 \'ce\'c4\'bc\'fe\'b2\'c5\'d0\'d0\'a3\'ac\'ba\'c3\'a3\'ac\'d4\'d9\'c0\'b4
\f4  \
cp -R /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/Natit.kext /System/Library/Extensions 
\f1 \'b0\'d1\'cb\'fc
\f4  
\f1 \'bf\'bd\'b1\'b4\'b5\'bd\'cf\'b5\'cd\'b3\'c7\'fd\'b6\'af\'c4\'bf\'c2\'bc\'ce\'bb\'d6\'c3
\f4  \
nano /System/Library/Extensions/Natit.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f4  
\f1 \'d3\'c3
\f4  Ctrl 
\f1 \'a3\'ab
\f4 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f4 Ctrl
\f1 \'a3\'ab
\f4 X 
\f1 \'cd\'cb\'b3\'f6
\f4  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f4  \

\f1 \'d6\'d8\'c6\'f4\'a3\'ac\'d5\'e2\'bb\'d8\'b6\'d4\'c1\'cb\'a3\'ac\'cf\'d4\'bf\'a8\'cc\'d8\'d0\'a7\'b6\'bc\'d3\'d0\'c1\'cb\'a3\'ac\'b8\'c3\'c5\'aa\'c9\'f9\'bf\'a8\'c1\'cb\'a3\'ac\'cc\'ec\'d6\'aa\'b5\'c0\'bb\'e1\'b3\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'a3\'ac\'b5\'c3\'b0\'d1\'cf\'d6\'d3\'d0\'b3\'c9\'b9\'fb\'b1\'a3\'bb\'a4\'ba\'c3\'a1\'a3
\f4  \
mkdir /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/gooddrivers 
\f1 \'d7\'a8\'ce\'aa\'d3\'d0\'d0\'a7\'c7\'fd\'b6\'af\'bd\'a8\'b8\'f6\'c4\'bf\'c2\'bc
\f4  \
cp -R /System/Library/Extensions/Natit.kext /User/
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f4 /Desktop/gooddrivers 
\f1 \'b1\'b8\'b7\'dd
\f4  \

\f1 \'d5\'e2\'b8\'f6\'c9\'f9\'bf\'a8\'d2\'aa\'c7\'f3\'b0\'d1
\f4  AppleHDA.kext 
\f1 \'c9\'be\'b3\'fd\'ba\'cd\'b1\'e0\'bc\'ad
\f4  AppleAzaliaAudio.kext
\f1 \'d6\'d0\'b5\'c4
\f4 Info.plist 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'cb\'ad\'d6\'aa\'b5\'c0\'d2\'d4\'ba\'f3\'bb\'e1\'b2\'bb\'bb\'e1\'bb\'b9\'d3\'c3
\f4 AppleHDA
\f1 \'c4\'d8\'a3\'ac\'b2\'bb\'c8\'e7\'d4\'dd\'ca\'b1\'bd\'fb\'d3\'c3\'b0\'c9\'a1\'a3
\f4  \
mkdir /System/Library/Extensions/disabled 
\f1 \'bd\'a8\'c1\'a2\'b8\'f6\'bd\'fb\'d3\'c3\'c4\'bf\'c2\'bc
\f4  \
mv /System/Library/Extensions/AppleHDA.kext /System/Library/Extensions/disabled 
\f1 \'d2\'c6\'b6\'af\'b9\'fd\'c8\'a5
\f4  \
nano /System/Library/Extensions/Natit.kext/AppleAzaliaAudio.kext/Info.plist \

\f1 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f4  
\f1 \'d3\'c3
\f4  Ctrl 
\f1 \'a3\'ab
\f4 O 
\f1 \'b4\'e6\'c5\'cc\'a3\'ac
\f4 Ctrl
\f1 \'a3\'ab
\f4 X 
\f1 \'cd\'cb\'b3\'f6
\f4  \
sh /clean 
\f1 \'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'bd\'c5\'b1\'be\'a3\'ac\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9
\f4  \

\f1 \'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'d2\'b2\'b0\'d1\'d0\'de\'b8\'c4\'ba\'c3\'b5\'c4\'c7\'fd\'b6\'af\'b1\'b8\'b7\'dd\'d2\'bb\'cf\'c2\'b0\'d1
\f4  \

\f1 \'b8\'b4\'d6\'c6\'c4\'da\'c8\'dd\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'b4\'fa\'c2\'eb
\f4 : \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl420

\f1 \cf0 \'d2\'d4\'cf\'c2\'ca\'c7
\f4 unix
\f1 \'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0
\f4 ,
\f1 \'b9\'a9\'b2\'ce\'bf\'bc
\f4  \

\f1 \'c4\'bf\'c2\'bc\'b2\'d9\'d7\'f7
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
mkdir \

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f4  \
mkdir dirname \
rmdir \

\f1 \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f4  \
rmdir dirname \
mvdir \

\f1 \'d2\'c6\'b6\'af\'bb\'f2\'d6\'d8\'c3\'fc\'c3\'fb\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc
\f4  \
mvdir dir1 dir2 \
cd \

\f1 \'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f4  \
cd dirname \
pwd \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'c3\'fb
\f4  \
pwd \
ls \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f4  \
ls -la \
dircmp \

\f1 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd
\f4  \
dircmp dir1 dir2 \

\f1 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
cat \

\f1 \'cf\'d4\'ca\'be\'bb\'f2\'c1\'ac\'bd\'d3\'ce\'c4\'bc\'fe
\f4  \
cat filename \
pg \

\f1 \'b7\'d6\'d2\'b3\'b8\'f1\'ca\'bd\'bb\'af\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f4  \
pg filename \
more \

\f1 \'b7\'d6\'c6\'c1\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f4  \
more filename \
od \

\f1 \'cf\'d4\'ca\'be\'b7\'c7\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f4  \
od -c filename \
cp \

\f1 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f4  \
cp file1 file2 \
rm \

\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f4  \
rm filename \
mv \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'c3\'fb\'bb\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc
\f4  \
mv file1 file2 \
ln \

\f1 \'c1\'aa\'bd\'d3\'ce\'c4\'bc\'fe
\f4  \
ln -s file1 file2 \
find \

\f1 \'ca\'b9\'d3\'c3\'c6\'a5\'c5\'e4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe
\f4  \
find . -name "*.c" -print \
file \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f4  \
file filename \

\f1 \'d1\'a1\'d4\'f1\'b2\'d9\'d7\'f7
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
head \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'b3\'f5\'bc\'b8\'d0\'d0
\f4  \
head -20 filename \
tail \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'ba\'f3\'bc\'b8\'d0\'d0
\f4  \
tail -15 filename \
cut \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c3\'bf\'d0\'d0\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'d3\'f2
\f4  \
cut -f1,7 -d: /etc/passwd \
colrm \

\f1 \'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'d6\'d0\'c9\'be\'b3\'fd\'c8\'f4\'b8\'c9\'c1\'d0
\f4  \
colrm 8 20 file2 \
paste \

\f1 \'ba\'e1\'cf\'f2\'c1\'ac\'bd\'d3\'ce\'c4\'bc\'fe
\f4  \
paste file1 file2 \
diff \

\f1 \'b1\'c8\'bd\'cf\'b2\'a2\'cf\'d4\'ca\'be\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'ee\'d2\'ec
\f4  \
diff file1 file2 \
sed \

\f1 \'b7\'c7\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'c1\'f7\'b1\'e0\'bc\'ad\'c6\'f7
\f4  \
sed "s/red/green/g" filename \
grep \

\f1 \'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b0\'b4\'c4\'a3\'ca\'bd\'b2\'e9\'d5\'d2
\f4  \
grep "^[a-zA-Z]" filename \
awk \

\f1 \'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'e9\'d5\'d2\'b2\'a2\'b4\'a6\'c0\'ed\'c4\'a3\'ca\'bd
\f4  \
awk '\{print $1 $1\}' filename \
sort \

\f1 \'c5\'c5\'d0\'f2\'bb\'f2\'b9\'e9\'b2\'a2\'ce\'c4\'bc\'fe
\f4  \
sort -d -f -u file1 \
uniq \

\f1 \'c8\'a5\'b5\'f4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'d0\'d0
\f4  \
uniq file1 file2 \
comm \

\f1 \'cf\'d4\'ca\'be\'c1\'bd\'d3\'d0\'d0\'f2\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'ab\'b9\'b2\'ba\'cd\'b7\'c7\'b9\'ab\'b9\'b2\'d0\'d0
\f4  \
comm file1 file2 \
wc \

\f1 \'cd\'b3\'bc\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'a1\'a2\'b4\'ca\'ca\'fd\'ba\'cd\'d0\'d0\'ca\'fd
\f4  \
wc filename \
nl \

\f1 \'b8\'f8\'ce\'c4\'bc\'fe\'bc\'d3\'c9\'cf\'d0\'d0\'ba\'c5
\f4  \
nl file1 >file2 \

\f1 \'b0\'b2\'c8\'ab\'b2\'d9\'d7\'f7
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
passwd \

\f1 \'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb
\f4  \
passwd \
chmod \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de
\f4  \
chmod ug+x filename \
umask \

\f1 \'b6\'a8\'d2\'e5\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\'d1\'da\'c2\'eb
\f4  \
umask 027 \
chown \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'ca\'f4\'d6\'f7
\f4  \
chown newowner filename \
chgrp \

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b5\'c4\'cb\'f9\'ca\'f4\'d7\'e9
\f4  \
chgrp staff filename \
xlock \

\f1 \'b8\'f8\'d6\'d5\'b6\'cb\'c9\'cf\'cb\'f8
\f4  \
xlock -remote \

\f1 \'b1\'e0\'b3\'cc\'b2\'d9\'d7\'f7
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
make \

\f1 \'ce\'ac\'bb\'a4\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be
\f4  \
make \
\pard\pardeftab720
\cf0 touch \
\pard\pardeftab720\sl420

\f1 \cf0 \'b8\'fc\'d0\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4
\f4  \
touch -m 05202400 filename \
dbx \

\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f4  \
dbx a.out \
xde \

\f1 \'cd\'bc\'d0\'ce\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f4  \
xde a.out \

\f1 \'bd\'f8\'b3\'cc\'b2\'d9\'d7\'f7
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
ps \

\f1 \'cf\'d4\'ca\'be\'bd\'f8\'b3\'cc\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f4  \
ps u \
kill \

\f1 \'d6\'d5\'d6\'b9\'bd\'f8\'b3\'cc
\f4  \
kill -9 30142 \
nice \

\f1 \'b8\'c4\'b1\'e4\'b4\'fd\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f4  \
nice cc -c *.c \
renice \

\f1 \'b8\'c4\'b1\'e4\'d2\'d1\'d4\'cb\'d0\'d0\'bd\'f8\'b3\'cc\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f4  \
renice +20 32768 \

\f1 \'ca\'b1\'bc\'e4\'b2\'d9\'d7\'f7
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
date \

\f1 \'cf\'d4\'ca\'be\'cf\'b5\'cd\'b3\'b5\'c4\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4
\f4  \
date \
cal \

\f1 \'cf\'d4\'ca\'be\'c8\'d5\'c0\'fa
\f4  \
cal 8 1996 \
time \

\f1 \'cd\'b3\'bc\'c6\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f4  \
time a.out \
\pard\pardeftab720

\f1 \cf0 \'cd\'f8\'c2\'e7\'d3\'eb\'cd\'a8\'d0\'c5\'b2\'d9\'d7\'f7
\f4  \
\pard\pardeftab720\sl420

\f1 \cf0 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
telnet \

\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f4  \
telnet hpc.sp.net.edu.cn \
rlogin \

\f1 \'d4\'b6\'b3\'cc\'b5\'c7\'c2\'bc
\f4  \
rlogin hostname -l username \
rsh \

\f1 \'d4\'da\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'b4\'d0\'d0\'d6\'b8\'b6\'a8\'c3\'fc\'c1\'ee
\f4  \
rsh f01n03 date \
ftp \

\f1 \'d4\'da\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\'d6\'ae\'bc\'e4\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe
\f4  \
ftp ftp.sp.net.edu.cn \
rcp \

\f1 \'d4\'da\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'d3\'eb\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa
\f4  
\f1 \'d6\'ae\'bc\'e4\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe
\f4  \
rcp file1 host1:file2 \
ping \

\f1 \'b8\'f8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd
\f4  
\f1 \'bb\'d8\'d3\'a6\'c7\'eb\'c7\'f3
\f4  \
ping hpc.sp.net.edu.cn \
mail \

\f1 \'d4\'c4\'b6\'c1\'ba\'cd\'b7\'a2\'cb\'cd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe
\f4  \
mail \
write \

\f1 \'b8\'f8\'c1\'ed\'d2\'bb\'d3\'c3\'bb\'a7\'b7\'a2\'cb\'cd\'b1\'a8\'ce\'c4
\f4  \
write username pts/1 \
mesg \

\f1 \'d4\'ca\'d0\'ed\'bb\'f2\'be\'dc\'be\'f8\'bd\'d3\'ca\'d5\'b1\'a8\'ce\'c4
\f4  \
mesg n \
Korn Shell 
\f1 \'c3\'fc\'c1\'ee
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
history \

\f1 \'c1\'d0\'b3\'f6\'d7\'ee\'bd\'fc\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4
\f4  
\f1 \'bc\'b8\'cc\'f5\'c3\'fc\'c1\'ee\'bc\'b0\'b1\'e0\'ba\'c5
\f4  \
history \
r \

\f1 \'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d7\'ee\'bd\'fc\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4
\f4  
\f1 \'c4\'b3\'cc\'f5\'c3\'fc\'c1\'ee
\f4  \
r -2 \
alias \

\f1 \'b8\'f8\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb
\f4  \
alias del=rm -i \
unalias \

\f1 \'c8\'a1\'cf\'fb\'b6\'d4\'c4\'b3\'b8\'f6\'b1\'f0\'c3\'fb\'b5\'c4\'b6\'a8\'d2\'e5
\f4  \
unalias del \

\f1 \'c6\'e4\'cb\'fc\'c3\'fc\'c1\'ee
\f4  \

\f1 \'c3\'fc\'c1\'ee\'c3\'fb
\f4  \

\f1 \'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6
\f4  \

\f1 \'ca\'b9\'d3\'c3\'be\'d9\'c0\'fd
\f4  \
uname \

\f1 \'cf\'d4\'ca\'be\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2
\f4  \
uname -a \
clear \

\f1 \'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'bb\'f2\'b4\'b0\'bf\'da\'c4\'da\'c8\'dd
\f4  \
clear \
env \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'c9\'e8\'d6\'c3\'b9\'fd\'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f4  \
env \
who \

\f1 \'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7
\f4  \
who \
whoami \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d5\'fd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f4  \
whoami \
tty \

\f1 \'cf\'d4\'ca\'be\'d6\'d5\'b6\'cb\'bb\'f2\'ce\'b1\'d6\'d5\'b6\'cb\'b5\'c4\'c3\'fb\'b3\'c6
\f4  \
tty \
stty \

\f1 \'cf\'d4\'ca\'be\'bb\'f2\'d6\'d8\'d6\'c3\'bf\'d8\'d6\'c6\'bc\'fc\'b6\'a8\'d2\'e5
\f4  \
stty -a \
du \

\f1 \'b2\'e9\'d1\'af\'b4\'c5\'c5\'cc\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6
\f4  \
du -k subdir \
df \

\f1 \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'dc\'bf\'d5\'bc\'e4\'ba\'cd\'bf\'c9\'d3\'c3\'bf\'d5\'bc\'e4
\f4  \
df /tmp \
w \

\f1 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'bb\'ee\'b6\'af\'b5\'c4\'d7\'dc\'d0\'c5\'cf\'a2\
\
\
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 1
\f6 \'a1\'a2
\f5 cd
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'bb\'f9\'b1\'be\'a3\'ac\'d2\'b2\'ca\'c7\'b4\'f3\'bc\'d2\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'cb\'fc\'d3\'c3\'d3\'da\'c7\'d0\'bb\'bb\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a3\'ac\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'aa\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'c4\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}cd\'a0/root/Docements\'a0#\'a0
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'c4\'bf\'c2\'bc
\f3 /root/Docements\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb7 {\listtext	2.	}cd\'a0./path\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#\'a0
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f3 path
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac
\f3 \'93.\'94
\f1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f3 \'a0\'a0\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf0 \cb3 {\listtext	3.	}cd\'a0../path\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#\'a0
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'c9\'cf\'b2\'e3\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4
\f3 path
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac
\f3 \'93..\'94
\f1 \'b1\'ed\'ca\'be\'c9\'cf\'d2\'bb\'b2\'e3\'c4\'bf\'c2\'bc
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 2
\f6 \'a1\'a2
\f5 ls
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d3\'eb\'c4\'bf\'c2\'bc\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac
\f5 list
\f6 \'d6\'ae\'d2\'e2\'a3\'ac\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'b7\'c7\'b3\'a3\'b6\'e0\'a3\'ac\'cf\'c2\'c3\'e6\'be\'cd\'c1\'d0\'b3\'f6\'d2\'bb\'d0\'a9\'ce\'d2\'b3\'a3\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'b0\'c9\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-l\'a0
\f1 \'a3\'ba\'c1\'d0\'b3\'f6\'b3\'a4\'ca\'fd\'be\'dd\'b4\'ae\'a3\'ac\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'eb\'c8\'a8\'cf\'de\'ca\'fd\'be\'dd\'b5\'c8
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb7 {\listtext	2.	}-a\'a0
\f1 \'a3\'ba\'c1\'d0\'b3\'f6\'c8\'ab\'b2\'bf\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c1\'ac\'cd\'ac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'aa\'cd\'b7\'ce\'aa
\f3 .
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9\'d2\'bb\'c6\'f0\'c1\'d0\'b3\'f6\'c0\'b4\'a3\'a8\'b3\'a3\'d3\'c3\'a3\'a9
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb3 {\listtext	3.	}-d\'a0
\f1 \'a3\'ba\'bd\'f6\'c1\'d0\'b3\'f6\'c4\'bf\'c2\'bc\'b1\'be\'c9\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c1\'d0\'b3\'f6\'c4\'bf\'c2\'bc\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb7 {\listtext	4.	}-h\'a0
\f1 \'a3\'ba\'bd\'ab\'ce\'c4\'bc\'fe\'c8\'dd\'c1\'bf\'d2\'d4\'bd\'cf\'d2\'d7\'b6\'c1\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'a8
\f3 GB
\f1 \'a3\'ac
\f3 kB
\f1 \'b5\'c8\'a3\'a9\'c1\'d0\'b3\'f6\'c0\'b4
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \cb3 {\listtext	5.	}-R\'a0
\f1 \'a3\'ba\'c1\'ac\'cd\'ac\'d7\'d3\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'d2\'bb\'c6\'f0\'c1\'d0\'b3\'f6\'a3\'a8\'b5\'dd\'b9\'e9\'c1\'d0\'b3\'f6\'a3\'a9\'a3\'ac\'b5\'c8\'d3\'da\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'d7\'a2\'a3\'ba\'d5\'e2\'d0\'a9\'b2\'ce\'ca\'fd\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'e9\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'c2\'c3\'e6\'be\'d9\'c1\'bd\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}ls\'a0-l\'a0#
\f1 \'d2\'d4\'b3\'a4\'ca\'fd\'be\'dd\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf0 \cb7 {\listtext	2.	}ls\'a0-lR\'a0#
\f1 \'d2\'d4\'b3\'a4\'ca\'fd\'be\'dd\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 3
\f6 \'a1\'a2
\f5 grep
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'b3\'a3\'d3\'c3\'d3\'da\'b7\'d6\'ce\'f6\'d2\'bb\'d0\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'f4\'b5\'b1\'d6\'d0\'d3\'d0\'ce\'d2\'c3\'c7\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'bd\'ab\'b8\'c3\'d0\'d0\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'c3\'c3\'fc\'c1\'ee\'cd\'a8\'b3\'a3\'d3\'eb\'b9\'dc\'b5\'c0\'c3\'fc\'c1\'ee\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c3\'d3\'da\'b6\'d4\'d2\'bb\'d0\'a9\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'bc\'d3\'b9\'a4\'b5\'c8\'b5\'c8\'a3\'ac\'cb\'fc\'b5\'c4\'bc\'f2\'b5\'a5\'d3\'ef\'b7\'a8\'ce\'aa
\f5 \
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}grep\'a0[-acinv]\'a0[--color=auto]\'a0'
\f1 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae
\f3 '\'a0filename\'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'cb\'fc\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-a\'a0
\f1 \'a3\'ba\'bd\'ab
\f3 binary
\f1 \'ce\'c4\'bc\'fe\'d2\'d4
\f3 text
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb7 {\listtext	2.	}-c\'a0
\f1 \'a3\'ba\'bc\'c6\'cb\'e3\'d5\'d2\'b5\'bd
\f3 \'91
\f1 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \'92
\f1 \'b5\'c4\'b4\'ce\'ca\'fd
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb3 {\listtext	3.	}-i\'a0
\f1 \'a3\'ba\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'bc\'b4\'b0\'d1\'b4\'f3\'d0\'a1\'d0\'b4\'ca\'d3\'ce\'aa\'cf\'e0\'cd\'ac
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb7 {\listtext	4.	}-v\'a0
\f1 \'a3\'ba\'b7\'b4\'cf\'f2\'d1\'a1\'d4\'f1\'a3\'ac\'bc\'b4\'cf\'d4\'ca\'be\'b3\'f6\'c3\'bb\'d3\'d0
\f3 \'91
\f1 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \'92
\f1 \'c4\'da\'c8\'dd\'b5\'c4\'c4\'c7\'d2\'bb\'d0\'d0
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb3 {\listtext	5.	}#\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb7 {\listtext	6.	}#\'a0
\f1 \'c8\'a1\'b3\'f6\'ce\'c4\'bc\'fe
\f3 /etc/man.config
\f1 \'d6\'d0\'b0\'fc\'ba\'ac
\f3 MANPATH
\f1 \'b5\'c4\'d0\'d0\'a3\'ac\'b2\'a2\'b0\'d1\'d5\'d2\'b5\'bd\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'bc\'d3\'c9\'cf\'d1\'d5\'c9\'ab
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb3 {\listtext	7.	}grep\'a0--color=auto\'a0'MANPATH'\'a0/etc/man.config\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb7 {\listtext	8.	}#\'a0
\f1 \'b0\'d1
\f3 ls\'a0-l
\f1 \'b5\'c4\'ca\'e4\'b3\'f6\'d6\'d0\'b0\'fc\'ba\'ac\'d7\'d6\'c4\'b8
\f3 file
\f1 \'a3\'a8\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'a9\'b5\'c4\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf0 \cb3 {\listtext	9.	}ls\'a0-l\'a0|\'a0grep\'a0-i\'a0file\'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 4
\f6 \'a1\'a2
\f5 find
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
find
\f6 \'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'b2\'e9\'d5\'d2\'b5\'c4\'b9\'a6\'c4\'dc\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4\'a3\'ac\'cb\'fc\'b5\'c4\'ca\'b9\'d3\'c3\'d2\'b2\'cf\'e0\'b6\'d4\'bd\'cf\'ce\'aa\'b8\'b4\'d4\'d3\'a3\'ac\'b2\'ce\'ca\'fd\'d2\'b2\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef\'bd\'ab\'b8\'f8\'b0\'d1\'cb\'fc\'c3\'c7\'b7\'d6\'c0\'e0\'c1\'d0\'b3\'f6\'a3\'ac\'cb\'fc\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}find\'a0[PATH]\'a0[option]\'a0[action]\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	2.	}\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	3.	}#\'a0
\f1 \'d3\'eb\'ca\'b1\'bc\'e4\'d3\'d0\'b9\'d8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	4.	}-mtime\'a0n\'a0:\'a0n
\f1 \'ce\'aa\'ca\'fd\'d7\'d6\'a3\'ac\'d2\'e2\'cb\'bc\'ce\'aa\'d4\'da
\f3 n
\f1 \'cc\'ec\'d6\'ae\'c7\'b0\'b5\'c4
\f3 \'93
\f1 \'d2\'bb\'cc\'ec\'c4\'da
\f3 \'94
\f1 \'b1\'bb\'b8\'fc\'b8\'c4\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'bb
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	5.	}-mtime\'a0+n\'a0:\'a0
\f1 \'c1\'d0\'b3\'f6\'d4\'da
\f3 n
\f1 \'cc\'ec\'d6\'ae\'c7\'b0\'a3\'a8\'b2\'bb\'ba\'ac
\f3 n
\f1 \'cc\'ec\'b1\'be\'c9\'ed\'a3\'a9\'b1\'bb\'b8\'fc\'b8\'c4\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'bb
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	6.	}-mtime\'a0-n\'a0:\'a0
\f1 \'c1\'d0\'b3\'f6\'d4\'da
\f3 n
\f1 \'cc\'ec\'d6\'ae\'c4\'da\'a3\'a8\'ba\'ac
\f3 n
\f1 \'cc\'ec\'b1\'be\'c9\'ed\'a3\'a9\'b1\'bb\'b8\'fc\'b8\'c4\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'bb
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	7.	}-newer\'a0file\'a0:\'a0
\f1 \'c1\'d0\'b3\'f6\'b1\'c8
\f3 file
\f1 \'bb\'b9\'d2\'aa\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	8.	}#\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	9.	}find\'a0/root\'a0-mtime\'a00\'a0#\'a0
\f1 \'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b2\'e9\'d5\'d2\'bd\'f1\'cc\'ec\'d6\'ae\'c4\'da\'d3\'d0\'b8\'c4\'b6\'af\'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	10.	}\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	11.	}#\'a0
\f1 \'d3\'eb\'d3\'c3\'bb\'a7\'bb\'f2\'d3\'c3\'bb\'a7\'d7\'e9\'c3\'fb\'d3\'d0\'b9\'d8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	12.	}-user\'a0name\'a0:\'a0
\f1 \'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0\'d5\'df\'ce\'aa
\f3 name
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	13.	}-group\'a0name\'a0:\'a0
\f1 \'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe\'cb\'f9\'ca\'f4\'d3\'c3\'bb\'a7\'d7\'e9\'ce\'aa
\f3 name
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	14.	}-uid\'a0n\'a0:\'a0
\f1 \'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe\'cb\'f9\'d3\'d0\'d5\'df\'ce\'aa\'d3\'c3\'bb\'a7
\f3 ID
\f1 \'ce\'aa
\f3 n
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	15.	}-gid\'a0n\'a0:\'a0
\f1 \'c1\'d0\'b3\'f6\'ce\'c4\'bc\'fe\'cb\'f9\'ca\'f4\'d3\'c3\'bb\'a7\'d7\'e9\'ce\'aa\'d3\'c3\'bb\'a7\'d7\'e9
\f3 ID
\f1 \'ce\'aa
\f3 n
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	16.	}#\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	17.	}find\'a0/home/ljianhui\'a0-user\'a0ljianhui\'a0#\'a0
\f1 \'d4\'da\'c4\'bf\'c2\'bc
\f3 /home/ljianhui
\f1 \'d6\'d0\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'d5\'df\'ce\'aa
\f3 ljianhui
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	18.	}\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	19.	}#\'a0
\f1 \'d3\'eb\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'bc\'b0\'c3\'fb\'b3\'c6\'d3\'d0\'b9\'d8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	20.	}-name\'a0filename\'a0
\f1 \'a3\'ba\'d5\'d2\'b3\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa
\f3 filename
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	21.	}-size\'a0[+-]SIZE\'a0
\f1 \'a3\'ba\'d5\'d2\'b3\'f6\'b1\'c8
\f3 SIZE
\f1 \'bb\'b9\'d2\'aa\'b4\'f3\'a3\'a8
\f3 +
\f1 \'a3\'a9\'bb\'f2\'d0\'a1\'a3\'a8
\f3 -
\f1 \'a3\'a9\'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	22.	}-tpye\'a0TYPE\'a0
\f1 \'a3\'ba\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa
\f3 TYPE
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f3 TYPE
\f1 \'b5\'c4\'d6\'b5\'d6\'f7\'d2\'aa\'d3\'d0\'a3\'ba\'d2\'bb\'b0\'e3\'ce\'c4\'bc\'fe\'a3\'a8
\f3 f)
\f1 \'a1\'a2\'c9\'e8\'b1\'b8\'ce\'c4\'bc\'fe\'a3\'a8
\f3 b
\f1 \'a1\'a2
\f3 c
\f1 \'a3\'a9\'a1\'a2
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	23.	}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'c4\'bf\'c2\'bc\'a3\'a8
\f3 d
\f1 \'a3\'a9\'a1\'a2\'c1\'ac\'bd\'d3\'ce\'c4\'bc\'fe\'a3\'a8
\f3 l
\f1 \'a3\'a9\'a1\'a2
\f3 socket
\f1 \'a3\'a8
\f3 s
\f1 \'a3\'a9\'a1\'a2
\f3 FIFO
\f1 \'b9\'dc\'b5\'c0\'ce\'c4\'bc\'fe\'a3\'a8
\f3 p
\f1 \'a3\'a9\'a3\'bb
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	24.	}-perm\'a0mode\'a0
\f1 \'a3\'ba\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'b8\'d5\'ba\'c3\'b5\'c8\'d3\'da
\f3 mode
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f3 mode
\f1 \'d3\'c3\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'a3\'ac\'c8\'e7
\f3 0755
\f1 \'a3\'bb
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	25.	}-perm\'a0-mode\'a0
\f1 \'a3\'ba\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'b1\'d8\'d0\'eb\'d2\'aa\'c8\'ab\'b2\'bf\'b0\'fc\'c0\'a8
\f3 mode
\f1 \'c8\'a8\'cf\'de\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f3 mode
\f1 \'d3\'c3\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	26.	}-perm\'a0+mode\'a0
\f1 \'a3\'ba\'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'b0\'fc\'ba\'ac\'c8\'ce\'d2\'bb
\f3 mode
\f1 \'b5\'c4\'c8\'a8\'cf\'de\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac
\f3 mode
\f1 \'d3\'c3\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	27.	}#\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	28.	}find\'a0/\'a0-name\'a0passwd\'a0#\'a0
\f1 \'b2\'e9\'d5\'d2\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa
\f3 passwd
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb3 {\listtext	29.	}find\'a0.\'a0-perm\'a00755\'a0#\'a0
\f1 \'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'b5\'c4
\f3 0755
\f1 \'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf0 \cb7 {\listtext	30.	}find\'a0.\'a0-size\'a0+12k\'a0#\'a0
\f1 \'b2\'e9\'d5\'d2\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'b4\'f3\'d3\'da
\f3 12KB
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'a2\'d2\'e2
\f3 c
\f1 \'b1\'ed\'ca\'be
\f3 byte\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 5
\f6 \'a1\'a2
\f5 cp
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac
\f5 copy
\f6 \'d6\'ae\'d2\'e2\'a3\'ac\'cb\'fc\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'d1\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'b8\'b4\'d6\'c6\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-a\'a0
\f1 \'a3\'ba\'bd\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'cc\'d8\'d0\'d4\'d2\'bb\'c6\'f0\'b8\'b4\'d6\'c6
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb7 {\listtext	2.	}-p\'a0
\f1 \'a3\'ba\'c1\'ac\'cd\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d2\'bb\'c6\'f0\'b8\'b4\'d6\'c6\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'eb
\f3 -a
\f1 \'cf\'e0\'cb\'c6\'a3\'ac\'b3\'a3\'d3\'c3\'d3\'da\'b1\'b8\'b7\'dd
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb3 {\listtext	3.	}-i\'a0
\f1 \'a3\'ba\'c8\'f4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'d4\'da\'b8\'b2\'b8\'c7\'ca\'b1\'bb\'e1\'cf\'c8\'d1\'af\'ce\'ca\'b2\'d9\'d7\'f7\'b5\'c4\'bd\'f8\'d0\'d0
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb7 {\listtext	4.	}-r\'a0
\f1 \'a3\'ba\'b5\'dd\'b9\'e9\'b3\'d6\'d0\'f8\'b8\'b4\'d6\'c6\'a3\'ac\'d3\'c3\'d3\'da\'c4\'bf\'c2\'bc\'b5\'c4\'b8\'b4\'d6\'c6\'d0\'d0\'ce\'aa
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \cb3 {\listtext	5.	}-u\'a0
\f1 \'a3\'ba\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d3\'eb\'d4\'b4\'ce\'c4\'bc\'fe\'d3\'d0\'b2\'ee\'d2\'ec\'ca\'b1\'b2\'c5\'bb\'e1\'b8\'b4\'d6\'c6
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'c0\'fd\'c8\'e7
\f5  
\f6 \'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}cp\'a0-a\'a0file1\'a0file2\'a0#
\f1 \'c1\'ac\'cd\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'d8\'d0\'d4\'b0\'d1\'ce\'c4\'bc\'fe
\f3 file1
\f1 \'b8\'b4\'d6\'c6\'b3\'c9\'ce\'c4\'bc\'fe
\f3 file2\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \cb7 {\listtext	2.	}cp\'a0file1\'a0file2\'a0file3\'a0dir\'a0#
\f1 \'b0\'d1\'ce\'c4\'bc\'fe
\f3 file1
\f1 \'a1\'a2
\f3 file2
\f1 \'a1\'a2
\f3 file3
\f1 \'b8\'b4\'d6\'c6\'b5\'bd\'c4\'bf\'c2\'bc
\f3 dir
\f1 \'d6\'d0
\f3 \'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 6
\f6 \'a1\'a2
\f5 mv
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'a1\'a2\'c4\'bf\'c2\'bc\'bb\'f2\'b8\'fc\'c3\'fb\'a3\'ac
\f5 move
\f6 \'d6\'ae\'d2\'e2\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-f\'a0
\f1 \'a3\'ba
\f3 force
\f1 \'c7\'bf\'d6\'c6\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'bb\'e1\'d1\'af\'ce\'ca\'b6\'f8\'d6\'b1\'bd\'d3\'b8\'b2\'b8\'c7
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf0 \cb7 {\listtext	2.	}-i\'a0
\f1 \'a3\'ba\'c8\'f4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'be\'cd\'bb\'e1\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'b8\'b2\'b8\'c7
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf0 \cb3 {\listtext	3.	}-u\'a0
\f1 \'a3\'ba\'c8\'f4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'c7\'d2\'b1\'c8\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d0\'c2\'a3\'ac\'b2\'c5\'bb\'e1\'b8\'fc\'d0\'c2
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'d7\'a2\'a3\'ba\'b8\'c3\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'bb\'b4\'ce\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'c7
\f5 \'93
\f6 \'c4\'bf\'c2\'bc
\f5 \'94
\f6 \'a1\'a3
\f5 \
\

\f6 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}mv\'a0file1\'a0file2\'a0file3\'a0dir\'a0#\'a0
\f1 \'b0\'d1\'ce\'c4\'bc\'fe
\f3 file1
\f1 \'a1\'a2
\f3 file2
\f1 \'a1\'a2
\f3 file3
\f1 \'d2\'c6\'b6\'af\'b5\'bd\'c4\'bf\'c2\'bc
\f3 dir
\f1 \'d6\'d0
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0\cf0 \cb7 {\listtext	2.	}mv\'a0file1\'a0file2\'a0#\'a0
\f1 \'b0\'d1\'ce\'c4\'bc\'fe
\f3 file1
\f1 \'d6\'d8\'c3\'fc\'c3\'fb\'ce\'aa
\f3 file2\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 7
\f6 \'a1\'a2
\f5 rm
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'a3\'ac
\f5 remove
\f6 \'d6\'ae\'bc\'e4\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls12\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-f\'a0
\f1 \'a3\'ba\'be\'cd\'ca\'c7
\f3 force
\f1 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'ba\'f6\'c2\'d4\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'be\'af\'b8\'e6\'cf\'fb\'cf\'a2
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls12\ilvl0\cf0 \cb7 {\listtext	2.	}-i\'a0
\f1 \'a3\'ba\'bb\'a5\'b6\'af\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da\'c9\'be\'b3\'fd\'c7\'b0\'bb\'e1\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'b2\'d9\'d7\'f7
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls12\ilvl0\cf0 \cb3 {\listtext	3.	}-r\'a0
\f1 \'a3\'ba\'b5\'dd\'b9\'e9\'c9\'be\'b3\'fd\'a3\'ac\'d7\'ee\'b3\'a3\'d3\'c3\'d3\'da\'c4\'bf\'c2\'bc\'c9\'be\'b3\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ce\'a3\'cf\'d5\'b5\'c4\'b2\'ce\'ca\'fd
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}rm\'a0-i\'a0file\'a0#\'a0
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f3 file
\f1 \'a3\'ac\'d4\'da\'c9\'be\'b3\'fd\'d6\'ae\'c7\'b0\'bb\'e1\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'bd\'f8\'d0\'d0\'b8\'c3\'b2\'d9\'d7\'f7
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0\cf0 \cb7 {\listtext	2.	}rm\'a0-fr\'a0dir\'a0#\'a0
\f1 \'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc
\f3 dir
\f1 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 8
\f6 \'a1\'a2
\f5 ps
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'bd\'ab\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'b5\'c4\'bd\'f8\'b3\'cc\'d4\'cb\'d0\'d0\'c7\'e9\'bf\'f6\'d1\'a1\'c8\'a1\'cf\'c2\'c0\'b4\'b2\'a2\'ca\'e4\'b3\'f6\'a3\'ac
\f5 process
\f6 \'d6\'ae\'d2\'e2\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls14\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-A\'a0
\f1 \'a3\'ba\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'be\'f9\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls14\ilvl0\cf0 \cb7 {\listtext	2.	}-a\'a0
\f1 \'a3\'ba\'b2\'bb\'d3\'eb
\f3 terminal
\f1 \'d3\'d0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls14\ilvl0\cf0 \cb3 {\listtext	3.	}-u\'a0
\f1 \'a3\'ba\'d3\'d0\'d0\'a7\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'e0\'b9\'d8\'bd\'f8\'b3\'cc
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls14\ilvl0\cf0 \cb7 {\listtext	4.	}-x\'a0
\f1 \'a3\'ba\'d2\'bb\'b0\'e3\'d3\'eb
\f3 a
\f1 \'b2\'ce\'ca\'fd\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'bf\'c9\'c1\'d0\'b3\'f6\'bd\'cf\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'c5\'cf\'a2
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls14\ilvl0\cf0 \cb3 {\listtext	5.	}-l\'a0
\f1 \'a3\'ba\'bd\'cf\'b3\'a4\'a3\'ac\'bd\'cf\'cf\'ea\'cf\'b8\'b5\'d8\'bd\'ab
\f3 PID
\f1 \'b5\'c4\'d0\'c5\'cf\'a2\'c1\'d0\'b3\'f6
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'c6\'e4\'ca\'b5\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'bc\'c7\'d7\'a1
\f5 ps
\f6 \'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'b2\'ce\'ca\'fd\'b4\'ee\'c5\'e4\'bc\'b4\'bf\'c9\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'a2\'b2\'bb\'b6\'e0\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls15\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}ps\'a0aux\'a0#\'a0
\f1 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'ca\'fd\'be\'dd
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls15\ilvl0\cf0 \cb7 {\listtext	2.	}ps\'a0ax\'a0#\'a0
\f1 \'b2\'e9\'bf\'b4\'b2\'bb\'d3\'eb
\f3 terminal
\f1 \'d3\'d0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls15\ilvl0\cf0 \cb3 {\listtext	3.	}ps\'a0-lA\'a0#\'a0
\f1 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'ca\'fd\'be\'dd
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls15\ilvl0\cf0 \cb7 {\listtext	4.	}ps\'a0axjf\'a0#\'a0
\f1 \'b2\'e9\'bf\'b4\'c1\'ac\'cd\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'b3\'cc\'ca\'f7\'d7\'b4\'cc\'ac
\f3 \'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 9
\f6 \'a1\'a2
\f5 kill
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'cf\'f2\'c4\'b3\'b8\'f6\'b9\'a4\'d7\'f7\'a3\'a8
\f5 %jobnumber
\f6 \'a3\'a9\'bb\'f2\'d5\'df\'ca\'c7\'c4\'b3\'b8\'f6
\f5 PID
\f6 \'a3\'a8\'ca\'fd\'d7\'d6\'a3\'a9\'b4\'ab\'cb\'cd\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\'a3\'ac\'cb\'fc\'cd\'a8\'b3\'a3\'d3\'eb
\f5 ps
\f6 \'ba\'cd
\f5 jobs
\f6 \'c3\'fc\'c1\'ee\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'fc\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls16\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}kill\'a0-signal\'a0PID\'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f5\fs32 \cf11 signal
\f6 \'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'d7\'a2\'a3\'ba\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'fd\'d7\'d6\'ce\'aa\'d0\'c5\'ba\'c5\'b5\'c4\'b4\'fa\'ba\'c5\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'bf\'c9\'d2\'d4\'d3\'c3\'b4\'fa\'ba\'c5\'b4\'fa\'cc\'e6\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'c5\'ba\'c5\'a1\'a3
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls17\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}1
\f1 \'a3\'ba
\f3 SIGHUP
\f1 \'a3\'ac\'c6\'f4\'b6\'af\'b1\'bb\'d6\'d5\'d6\'b9\'b5\'c4\'bd\'f8\'b3\'cc
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls17\ilvl0\cf0 \cb7 {\listtext	2.	}2
\f1 \'a3\'ba
\f3 SIGINT
\f1 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'e4\'c8\'eb
\f3 ctrl+c
\f1 \'a3\'ac\'d6\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'f8\'d0\'d0
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls17\ilvl0\cf0 \cb3 {\listtext	3.	}9
\f1 \'a3\'ba
\f3 SIGKILL
\f1 \'a3\'ac\'c7\'bf\'d6\'c6\'d6\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'bd\'f8\'d0\'d0
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls17\ilvl0\cf0 \cb7 {\listtext	4.	}15
\f1 \'a3\'ba
\f3 SIGTERM
\f1 \'a3\'ac\'d2\'d4\'d5\'fd\'b3\'a3\'b5\'c4\'bd\'e1\'ca\'f8\'bd\'f8\'b3\'cc\'b7\'bd\'ca\'bd\'c0\'b4\'d6\'d5\'d6\'b9\'bd\'f8\'b3\'cc
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls17\ilvl0\cf0 \cb3 {\listtext	5.	}17
\f1 \'a3\'ba
\f3 SIGSTOP
\f1 \'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'e4\'c8\'eb
\f3 ctrl+z
\f1 \'a3\'ac\'d4\'dd\'cd\'a3\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b5\'c4\'bd\'f8\'d0\'d0
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls18\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}#\'a0
\f1 \'d2\'d4\'d5\'fd\'b3\'a3\'b5\'c4\'bd\'e1\'ca\'f8\'bd\'f8\'b3\'cc\'b7\'bd\'ca\'bd\'c0\'b4\'d6\'d5\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'ba\'f3\'cc\'a8\'b9\'a4\'d7\'f7\'a3\'ac\'bf\'c9\'d3\'c3
\f3 jobs
\f1 \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'ba\'f3\'cc\'a8\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'bd\'f8\'b3\'cc
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls18\ilvl0\cf0 \cb7 {\listtext	2.	}kill\'a0-SIGTERM\'a0%1\'a0\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls18\ilvl0\cf0 \cb3 {\listtext	3.	}#\'a0
\f1 \'d6\'d8\'d0\'c2\'b8\'c4\'b6\'af\'bd\'f8\'b3\'cc
\f3 ID
\f1 \'ce\'aa
\f3 PID
\f1 \'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ac
\f3 PID
\f1 \'bf\'c9\'d3\'c3
\f3 ps
\f1 \'c3\'fc\'c1\'ee\'cd\'a8\'b9\'fd\'b9\'dc\'b5\'c0\'c3\'fc\'c1\'ee\'bc\'d3\'c9\'cf
\f3 grep
\f1 \'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'bb\'f1\'b5\'c3
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls18\ilvl0\cf0 \cb7 {\listtext	4.	}kill\'a0-SIGHUP\'a0PID\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 10
\f6 \'a1\'a2
\f5 killall
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'cf\'f2\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'c6\'f4\'b6\'af\'b5\'c4\'bd\'f8\'b3\'cc\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\'a3\'ac\'cb\'fc\'b5\'c4\'d2\'bb\'b0\'e3\'d3\'ef\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls19\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}killall\'a0[-iIe]\'a0[command\'a0name]\'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls20\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-i\'a0
\f1 \'a3\'ba\'bd\'bb\'bb\'a5\'ca\'bd\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'c8\'f4\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'ca\'b1\'a3\'ac\'bb\'e1\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls20\ilvl0\cf0 \cb7 {\listtext	2.	}-e\'a0
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'ba\'f3\'c3\'e6\'bd\'d3\'b5\'c4
\f3 command\'a0name
\f1 \'d2\'aa\'d2\'bb\'d6\'c2\'a3\'ac\'b5\'ab
\f3 command\'a0name
\f1 \'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f3 15
\f1 \'b8\'f6\'d7\'d6\'b7\'fb
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls20\ilvl0\cf0 \cb3 {\listtext	3.	}-I\'a0
\f1 \'a3\'ba\'c3\'fc\'c1\'ee\'c3\'fb\'b3\'c6\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls20\ilvl0\cf0 \cb7 {\listtext	4.	}#\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls20\ilvl0\cf0 \cb3 {\listtext	5.	}killall\'a0-SIGHUP\'a0syslogd\'a0#\'a0
\f1 \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af
\f3 syslogd\'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 11
\f6 \'a1\'a2
\f5 file
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'bd\'d3\'d4\'da
\f5 file
\f6 \'c3\'fc\'c1\'ee\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da
\f5 Linux
\f6 \'cf\'c2\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'d4\'ba\'f3\'d7\'ba\'ce\'aa\'b7\'d6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b6\'d4\'ce\'d2\'c3\'c7\'c0\'b4\'cb\'b5\'be\'cd\'ba\'dc\'d3\'d0\'d3\'c3\'c1\'cb\'a3\'ac\'cb\'fc\'b5\'c4\'d3\'c3\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls21\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}file\'a0filename\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls21\ilvl0\cf0 \cb7 {\listtext	2.	}#
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls21\ilvl0\cf0 \cb3 {\listtext	3.	}file\'a0./test\'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 12
\f6 \'a1\'a2
\f5 tar
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'b6\'d4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'f2\'b0\'fc\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'b2\'a2\'b2\'bb\'bb\'e1\'d1\'b9\'cb\'f5\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'bb\'b9\'bb\'e1\'b5\'f7\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'d1\'b9\'cb\'f5\'b3\'cc\'d0\'f2\'a3\'a8\'c8\'e7
\f5 gzip
\f6 \'ba\'cd
\f5 bzip
\f6 \'b5\'c8\'a3\'a9\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'ba\'cd\'bd\'e2\'d1\'b9\'a1\'a3\'cb\'fc\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls22\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-c\'a0
\f1 \'a3\'ba\'d0\'c2\'bd\'a8\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls22\ilvl0\cf0 \cb7 {\listtext	2.	}-t\'a0
\f1 \'a3\'ba\'b2\'e9\'bf\'b4\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'ba\'ac\'d3\'d0\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'c3\'fb
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls22\ilvl0\cf0 \cb3 {\listtext	3.	}-x\'a0
\f1 \'a3\'ba\'bd\'e2\'b4\'f2\'b0\'fc\'bb\'f2\'bd\'e2\'d1\'b9\'cb\'f5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ee\'c5\'e4
\f3 -C
\f1 \'a3\'a8\'b4\'f3\'d0\'b4\'a3\'a9\'d6\'b8\'b6\'a8\'bd\'e2\'d1\'b9\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d7\'a2\'d2\'e2
\f3 -c,-t,-x
\f1 \'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6\'d4\'da\'cd\'ac\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'d6\'d0
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls22\ilvl0\cf0 \cb7 {\listtext	4.	}-j\'a0
\f1 \'a3\'ba\'cd\'a8\'b9\'fd
\f3 bzip2
\f1 \'b5\'c4\'d6\'a7\'b3\'d6\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5
\f3 /
\f1 \'bd\'e2\'d1\'b9\'cb\'f5
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls22\ilvl0\cf0 \cb3 {\listtext	5.	}-z\'a0
\f1 \'a3\'ba\'cd\'a8\'b9\'fd
\f3 gzip
\f1 \'b5\'c4\'d6\'a7\'b3\'d6\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5
\f3 /
\f1 \'bd\'e2\'d1\'b9\'cb\'f5
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls22\ilvl0\cf0 \cb7 {\listtext	6.	}-v\'a0
\f1 \'a3\'ba\'d4\'da\'d1\'b9\'cb\'f5
\f3 /
\f1 \'bd\'e2\'d1\'b9\'cb\'f5\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bd\'ab\'d5\'fd\'d4\'da\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls22\ilvl0\cf0 \cb3 {\listtext	7.	}-f\'a0filename\'a0
\f1 \'a3\'ba
\f3 filename
\f1 \'ce\'aa\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls22\ilvl0\cf0 \cb7 {\listtext	8.	}-C\'a0dir\'a0
\f1 \'a3\'ba\'d6\'b8\'b6\'a8\'d1\'b9\'cb\'f5
\f3 /
\f1 \'bd\'e2\'d1\'b9\'cb\'f5\'b5\'c4\'c4\'bf\'c2\'bc
\f3 dir\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \cb3 \'c9\'cf\'c3\'e6\'b5\'c4\'bd\'e2\'cb\'b5\'bf\'c9\'d2\'d4\'d2\'d1\'be\'ad\'c8\'c3\'c4\'e3\'d4\'ce\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'cf\'c2\'c3\'e6\'c8\'fd\'cc\'f5\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls23\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}
\f1 \'d1\'b9\'cb\'f5\'a3\'ba
\f3 tar\'a0-jcv\'a0-f\'a0filename.tar.bz2\'a0
\f1 \'d2\'aa\'b1\'bb\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'c3\'fb\'b3\'c6
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls23\ilvl0\cf0 \cb7 {\listtext	2.	}
\f1 \'b2\'e9\'d1\'af\'a3\'ba
\f3 tar\'a0-jtv\'a0-f\'a0filename.tar.bz2\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls23\ilvl0\cf0 \cb3 {\listtext	3.	}
\f1 \'bd\'e2\'d1\'b9\'a3\'ba
\f3 tar\'a0-jxv\'a0-f\'a0filename.tar.bz2\'a0-C\'a0
\f1 \'d3\'fb\'bd\'e2\'d1\'b9\'cb\'f5\'b5\'c4\'c4\'bf\'c2\'bc
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \'d7\'a2\'a3\'ba\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'a2\'b2\'bb\'b6\'a8\'d2\'aa\'d2\'d4\'ba\'f3\'d7\'ba
\f5 tar.bz2
\f6 \'bd\'e1\'ce\'b2\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'ca\'b9\'d3\'c3\'b5\'c4\'d1\'b9\'cb\'f5\'b3\'cc\'d0\'f2\'ce\'aa
\f5 bzip2\
\
\pard\pardeftab720\sl520
\cf5 13
\f6 \'a1\'a2
\f5 cat
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'b2\'e9\'bf\'b4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ba\'f3\'bd\'d3\'d2\'aa\'b2\'e9\'bf\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'cd\'a8\'b3\'a3\'bf\'c9\'d3\'c3\'b9\'dc\'b5\'c0\'d3\'eb
\f5 more
\f6 \'ba\'cd
\f5 less
\f6 \'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'d2\'bb\'d2\'b3\'d2\'b3\'b5\'d8\'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls24\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}cat\'a0text\'a0|\'a0less\'a0#\'a0
\f1 \'b2\'e9\'bf\'b4
\f3 text
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls24\ilvl0\cf0 \cb7 {\listtext	2.	}#\'a0
\f1 \'d7\'a2\'a3\'ba\'d5\'e2\'cc\'f5\'c3\'fc\'c1\'ee\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 less\'a0text
\f1 \'c0\'b4\'b4\'fa\'cc\'e6
\f3 \'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 14
\f6 \'a1\'a2
\f5 chgrp
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'cb\'f9\'ca\'f4\'d3\'c3\'bb\'a7\'d7\'e9\'a3\'ac\'cb\'fc\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'cb\'fc\'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls25\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}chgrp\'a0[-R]\'a0dirname/filename\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls25\ilvl0\cf0 \cb7 {\listtext	2.	}-R\'a0
\f1 \'a3\'ba\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'b5\'c4\'b3\'d6\'d0\'f8\'b6\'d4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'ba\'cd\'d7\'d3\'c4\'bf\'c2\'bc\'b8\'fc\'b8\'c4
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls25\ilvl0\cf0 \cb3 {\listtext	3.	}#\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls25\ilvl0\cf0 \cb7 {\listtext	4.	}chgrp\'a0users\'a0-R\'a0./dir\'a0#\'a0
\f1 \'b5\'dd\'b9\'e9\'b5\'d8\'b0\'d1
\f3 dir
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'ba\'cd\'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'e9\'d0\'de\'b8\'c4\'ce\'aa
\f3 users\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 15
\f6 \'a1\'a2
\f5 chown
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'d3\'eb
\f5 chgrp
\f6 \'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'cf\'e0\'cd\'ac\'a3\'ac\'d6\'bb\'ca\'c7\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'f4\'d0\'d4\'b2\'bb\'cd\'ac\'a3\'ac\'b2\'bb\'d4\'d9\'cf\'ea\'ca\'f6\'a1\'a3
\f5 \
\
\pard\pardeftab720\sl520
\cf5 16
\f6 \'a1\'a2
\f5 chmod
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls26\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}chmod\'a0[-R]\'a0xyz\'a0
\f1 \'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls26\ilvl0\cf0 \cb7 {\listtext	2.	}-R
\f1 \'a3\'ba\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'b5\'c4\'b3\'d6\'d0\'f8\'b8\'fc\'b8\'c4\'a3\'ac\'bc\'b4\'c1\'ac\'cd\'ac\'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'bb\'e1\'b8\'fc\'b8\'c4
\f3 \'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f6\fs32 \cf0 \cb3 \'cd\'ac\'ca\'b1\'a3\'ac
\f5 chmod
\f6 \'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f5 u
\f6 \'a3\'a8
\f5 user
\f6 \'a3\'a9\'a1\'a2
\f5 g
\f6 \'a3\'a8
\f5 group
\f6 \'a3\'a9\'a1\'a2
\f5 o
\f6 \'a3\'a8
\f5 other
\f6 \'a3\'a9\'a1\'a2
\f5 a
\f6 \'a3\'a8
\f5 all
\f6 \'a3\'a9\'ba\'cd
\f5 +
\f6 \'a3\'a8\'bc\'d3\'c8\'eb\'a3\'a9\'a1\'a2
\f5 -
\f6 \'a3\'a8\'c9\'be\'b3\'fd\'a3\'a9\'a1\'a2
\f5 =
\f6 \'a3\'a8\'c9\'e8\'d6\'c3\'a3\'a9\'b8\'fa
\f5 rwx
\f6 \'b4\'ee\'c5\'e4\'c0\'b4\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'a1\'a3
\f5 \
\
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls27\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}#\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls27\ilvl0\cf0 \cb7 {\listtext	2.	}chmod\'a00755\'a0file\'a0#\'a0
\f1 \'b0\'d1
\f3 file
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'b8\'c4\'b1\'e4\'ce\'aa
\f3 -rxwr-xr-x\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls27\ilvl0\cf0 \cb3 {\listtext	3.	}chmod\'a0g+w\'a0file\'a0#\'a0
\f1 \'cf\'f2
\f3 file
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de\'d6\'d0\'bc\'d3\'c8\'eb\'d3\'c3\'bb\'a7\'d7\'e9\'bf\'c9\'d0\'b4\'c8\'a8\'cf\'de
\f3 \'a0\'a0\cf9 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 18
\f6 \'a1\'a2
\f5 vim
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6\fs28 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'a3\'ac\'cb\'fc\'bd\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da\'be\'cd\'b4\'f2\'bf\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'d2\'d4\'b8\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3
\f5 vim
\f6 \'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'cb\'fc\'c0\'ef\'c3\'e6\'d3\'d0\'ba\'dc\'b6\'e0\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'b2\'bb\'d4\'d9\'b6\'e0\'cb\'b5\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3\'d5\'e2\'c0\'ef\'cf\'c2\'d4\'d8{\field{\*\fldinst{HYPERLINK "http://download.csdn.net/detail/ljianhui/6215287"}}{\fldrslt 
\f5\fs48 \cf12 vim
\f6 \'b3\'a3\'d3\'c3\'b2\'d9\'d7\'f7}}\'b5\'c4\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a1\'a3
\f5 \
\pard\pardeftab720\sl520

\fs32 \cf0 \
\pard\pardeftab720\sl520
\cf5 19
\f6 \'a1\'a2
\f5 gcc
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d3\'c3
\f5 Linux
\f6 \'bf\'aa\'b7\'a2
\f5 C
\f6 \'b3\'cc\'d0\'f2\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'be\'cd\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'c1\'cb\'a3\'ac\'cb\'fc\'d3\'c3\'d3\'da\'b0\'d1
\f5 C
\f6 \'d3\'ef\'d1\'d4\'b5\'c4\'d4\'b4\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'e0\'d2\'eb\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c9\'d3\'da
\f5 g++
\f6 \'b5\'c4\'ba\'dc\'b6\'e0\'b2\'ce\'ca\'fd\'b8\'fa\'cb\'fc\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'d6\'bb\'bd\'e9\'c9\'dc
\f5 gcc
\f6 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'b5\'c4\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}-o\'a0
\f1 \'a3\'ba
\f3 output
\f1 \'d6\'ae\'d2\'e2\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb7 {\listtext	2.	}-c\'a0
\f1 \'a3\'ba\'d3\'c3\'d3\'da\'b0\'d1\'d4\'b4\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c9\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'a3\'a8
\f3 .o)
\f1 \'a3\'ac\'b2\'a2\'d7\'e8\'d6\'b9\'b1\'e0\'d2\'eb\'c6\'f7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b3\'cc\'d0\'f2
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb3 {\listtext	3.	}-I\'a0
\f1 \'a3\'ba\'d4\'f6\'bc\'d3\'b1\'e0\'d2\'eb\'ca\'b1\'cb\'d1\'cb\'f7\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb7 {\listtext	4.	}-L\'a0
\f1 \'a3\'ba\'d4\'f6\'bc\'d3\'b1\'e0\'d2\'eb\'ca\'b1\'cb\'d1\'cb\'f7\'be\'b2\'cc\'ac\'c1\'ac\'bd\'d3\'bf\'e2\'b5\'c4\'c2\'b7\'be\'b6
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb3 {\listtext	5.	}-S\'a0
\f1 \'a3\'ba\'b0\'d1\'d4\'b4\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c9\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb7 {\listtext	6.	}-lm
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'b1\'ea\'d7\'bc\'bf\'e2\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'c3\'fb\'ce\'aa
\f3 libm.a
\f1 \'b5\'c4\'ba\'af\'ca\'fd\'bf\'e2
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb3 {\listtext	7.	}-lpthread\'a0
\f1 \'a3\'ba\'c1\'ac\'bd\'d3
\f3 NPTL
\f1 \'ca\'b5\'cf\'d6\'b5\'c4\'cf\'df\'b3\'cc\'bf\'e2
\f3 \'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb7 {\listtext	8.	}-std=\'a0
\f1 \'a3\'ba\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b0\'d1\'ca\'b9\'d3\'c3\'b5\'c4
\f3 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'b0\'e6\'b1\'be
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb3 {\listtext	9.	}\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb7 {\listtext	10.	}#\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb3 {\listtext	11.	}#\'a0
\f1 \'b0\'d1\'d4\'b4\'ce\'c4\'bc\'fe
\f3 test.c
\f1 \'b0\'b4\'d5\'d5
\f3 c99
\f1 \'b1\'ea\'d7\'bc\'b1\'e0\'d2\'eb\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2
\f3 test\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb7 {\listtext	12.	}gcc\'a0-o\'a0test\'a0test.c\'a0-lm\'a0-std=c99\'a0\'a0\cf10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb3 {\listtext	13.	}#
\f1 \'b0\'d1\'d4\'b4\'ce\'c4\'bc\'fe
\f3 test.c
\f1 \'d7\'aa\'bb\'bb\'ce\'aa\'cf\'e0\'d3\'a6\'b5\'c4\'bb\'e3\'b1\'e0\'b3\'cc\'d0\'f2\'d4\'b4\'ce\'c4\'bc\'fe
\f3 test.s\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls28\ilvl0\cf0 \cb7 {\listtext	14.	}gcc\'a0-S\'a0test.c\'a0\'a0\cf10 \
\pard\pardeftab720\sl520

\f5\fs32 \cf5 \cb3 20
\f6 \'a1\'a2
\f5 time
\f6 \'c3\'fc\'c1\'ee
\f5 \cf0 \
\pard\pardeftab720\sl520

\f6 \cf0 \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'b2\'e2\'cb\'e3\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'a8\'bc\'b4\'b3\'cc\'d0\'f2\'a3\'a9\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a1\'a3\'cb\'fc\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'be\'cd\'cf\'f1\'c6\'bd\'ca\'b1\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'b9\'fd\'d4\'da\'c3\'fc\'c1\'ee\'b5\'c4\'c7\'b0\'c3\'e6\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6
\f5 time
\f6 \'bc\'b4\'bf\'c9\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f5 \
\
\pard\pardeftab720\sl520

\f7\b\fs18 \cf6 \cb7 [plain]
\b0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/ljianhui/article/details/11100625#"}}{\fldrslt \cf8 view plaincopyprint?}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls29\ilvl0
\f3\fs24 \cf0 \cb3 {\listtext	1.	}time\'a0./process\'a0\'a0\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls29\ilvl0\cf0 \cb7 {\listtext	2.	}time\'a0ps\'a0aux\'a0\'a0\cf10 \
\pard\pardeftab720\sl420

\f4\fs26 \cf0 \cb1 \
\pard\pardeftab720\sl420

\f8\fs28 \cf13 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \
\
}